JWT_SECRET_KEY_BASE64=VEpQQzZkZ0YhP0tCeUBoOUNBNWFQcG84IzZ6c1BRSGVxSlgmNGJiYmFDaW4/WEwjTkRiQUtZNGZKQjhoOGJHR2FnQ2lHR1BScVRoM2EmTUdMWXNhQ01CTGM/I0t6P05KRWIkc2doSERiQVNlJmtqZHI0SFhkSmRA

TYPEORM_URI=postgres://ssaproject:ssapassword@localhost:5432/ssa