apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: acme-challenge-vs
spec:
  hosts:
    - "propertystake.cybonix.fr"
  gateways:
    - istio-system/gateway
  http:
    - match:
        - uri:
            prefix: "/.well-known/acme-challenge/"
      route:
        - destination:
            host: cm-acme-http-solver-pod
            port:
              number: 8089
